version: "3"
services:
  project-voucher-mysq:
    container_name: project-voucher-mysq
    image: mysql:8.0.33   # Image maydonini qo'shish
    environment:
      MYSQL_DATABASE: project-voucher-mysql
      MYSQL_ROOT_PASSWORD: root1234
    ports:
      - "13306:3306"
